version: '3'
services:
    mongo:
        image: 'mongodb:seeded'
        container_name: seededdb
        networks:
                archangel_net:
                        ipv4_address: 10.10.11.10
                        aliases:
                                - seededdb

        tty: true
        stdin_open: true
        restart: always

    service:
        image: archangelms
        container_name: archangelms
        networks:
                archangel_net:
                        ipv4_address: 10.10.11.20
                        aliases:
                                - archangelms

    nginx:
        image: archangelui
        container_name: archangelui
        networks:
                archangel_net:
                        ipv4_address: 10.10.11.30
        ports:
            - '10080:8080'

networks:
    archangel_net:
        ipam:
            driver: default
            config:
                - subnet: 10.10.11.0/24

